              0                1010                 RED                 BMW                2010
              1                1015                GOLD                SEAT                2023
              2                1023               WHITE          VOLKSWAGEN                2004
              3                1274               BLACK                  VW                2006
              4                1554                 RED            MERCEDES                2001
              5                1998              YELLOW          ALFA-ROMEO                2004
              6                2020                 RED                SEAT                1999
              7                2333               BLACK                SEAT                2006
              8                3422                BLUE                SEAT                2005
              9                4132               BLACK                POLO                2002
             10                4321               WHITE              NISSAN                2000
             11                4556               BLACK                SEAT                1997
             12                5233                BLUE                OPEL                1999
             13                5333               WHITE                  VW                1999
             14                5665               WHITE              TOYOTA                1975
             15                6434                BLUE              NISSAN                2000
             16                6770              YELLOW                SEAT                2002
             17                6875               BLACK          OPEL-CORSA                2006
             18                7300              YELLOW             CITROEN                1999
             19                7855                 RED          OPEL-CORSA                2006
             20                9898                BLUE                OPEL                1999
             21                9988               BLACK                OPEL                2001
             22                9999                GOLD                SEAT                2023
