	1010    	  RED     	       BMW     	        2010
	1015    	 GOLD     	      SEAT     	        2023
	1023    	WHITE     	VOLKSWAGEN     	        2004
	1274    	BLACK     	        VW     	        2006
	1554    	  RED     	  MERCEDES     	        2001
	1998    	YELLOW     	ALFA-ROMEO     	        2004
	2333    	BLACK     	      SEAT     	        2006
	3422    	 BLUE     	      SEAT     	        2005
	4132    	BLACK     	      POLO     	        2002
	4321    	WHITE     	    NISSAN     	        2000
	4556    	BLACK     	      SEAT     	        1997
	5233    	 BLUE     	      OPEL     	        1999
	5333    	WHITE     	        VW     	        1999
	5665    	WHITE     	    TOYOTA     	        1975
	6434    	 BLUE     	    NISSAN     	        2000
	6770    	YELLOW     	      SEAT     	        2002
	6875    	BLACK     	OPEL-CORSA     	        2006
	7300    	YELLOW     	   CITROEN     	        1999
	7855    	  RED     	OPEL-CORSA     	        2006
	9898    	 BLUE     	      OPEL     	        1999
	9988    	BLACK     	      OPEL     	        2001
